DataBase Course Work/AddNewEmployee.xaml

<Window x:Class="DataBase_Course_Work.AddNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Course_Work"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="450" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label>Фамилия</Label>
        <TextBox x:Name="TextBoxSecondName"/>
        <Label>Имя</Label>
        <TextBox x:Name="TextBoxFirstName"/>
        <Label>Отчество</Label>
        <TextBox x:Name="TextBoxLastName"/>
        <Label>Дата рождения</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Год</Label>
            <Label Grid.Column="1">Месяц</Label>
            <Label Grid.Column="2">День</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TextBoxYear"/>
            <TextBox Grid.Column="1" Name="TextBoxMonth"/>
            <TextBox Grid.Column="2" Name="TextBoxDay"/>
        </Grid>
        <Label>Место рождения</Label>
        <TextBox x:Name="TextBoxLocation"/>
        <Label>Должность</Label>
        <TextBox x:Name="TextBoxPost"/>
        <Button Content="Добавить" 
                x:Name="BtnAdd" 
                HorizontalAlignment="Center"
                Height="30"
                Width="100"
                Margin="0, 10" Click="BtnAdd_Click"
                />
    </StackPanel>
</Window>

