DataBase Course Work/AddNewCourtCase.xaml

<Window x:Class="DataBase_Course_Work.AddNewCourtCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Course_Work"
        mc:Ignorable="d"
        Title="Добавить судебное дело" Height="600" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <StackPanel>
        <Label>Дата начала судебного дела</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Год</Label>
            <Label Grid.Column="1">Месяц (цифрой)</Label>
            <Label Grid.Column="2">День</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TextBoxStartYear"/>
            <TextBox Grid.Column="1" x:Name="TextBoxStartMonth"/>
            <TextBox Grid.Column="2" x:Name="TextBoxStartDay"/>
        </Grid>
        <Label>Дата окончания судебного дела</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Год</Label>
            <Label Grid.Column="1">Месяц (цифрой)</Label>
            <Label Grid.Column="2">День</Label>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TextBoxEndYear"/>
            <TextBox Grid.Column="1" x:Name="TextBoxEndMonth"/>
            <TextBox Grid.Column="2" x:Name="TextBoxEndDay"/>
        </Grid>
        <Label>ID Судьи</Label>
        <ComboBox x:Name="ComboBoxJudge"/>
        <Label>ID Потерпевшего</Label>
        <ComboBox x:Name="ComboBoxPlaintiff"/>
        <Label>ID Подсудимого</Label>
        <ComboBox x:Name="ComboBoxDefendant"/>
        <Label>Номер протокола</Label>
        <ComboBox x:Name="ComboBoxProtocol"/>
        <Label>Номер материалов</Label>
        <ComboBox x:Name="ComboBoxCaseMaterials"/>
        <Label>Решение судьи</Label>
        <TextBox x:Name="TextBoxDecision"/>
        <Button Content="Добавить" Click="ButtonBase_OnClick"/>
    </StackPanel>
</Window>
