DataBase Course Work/FindCaseParams.xaml

<Window x:Name="FindCaseByDate" x:Class="DataBase_Course_Work.FindCaseParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Course_Work"
        mc:Ignorable="d"
        Title="Поиск дела по дате" Height="150" Width="400">
    <Window.Resources>        
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </Window.Resources>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Введите год</Label>
                <Label Grid.Column="1">Введите месяц</Label>
                <Label Grid.Column="2">Введите день</Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxYear" 
                         Grid.Column="0"
                         />
                <TextBox x:Name="TextBoxMonth" 
                         Grid.Column="1"
                         />
                <TextBox x:Name="TextBoxDay" 
                         Grid.Column="2"
                         />
            </Grid>
            <Button Content="Найти"
                    Click="Button_Click"
                    />
        </StackPanel>
</Window>
