DataBase Course Work/FindDefendantByPasport.xaml

<Window x:Class="DataBase_Course_Work.FindDefendantByPasport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Course_Work"
        mc:Ignorable="d"
        Title="FindDefendantByPasport" Height="150" Width="340">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5" HorizontalAlignment="Center">Введите серию паспорта</Label>
                <Label Grid.Column="1" Margin="5" HorizontalAlignment="Center">Введите номер паспорта</Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="PasportSeries" BorderBrush="Black" Width="100" Margin="5" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Column="1" x:Name="PasportNum" BorderBrush="Black" Width="130" Margin="5" HorizontalAlignment="Center"></TextBox>
            </Grid>

            <Button Content="Найти" Width="100" Margin="10" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
