DataBase Course Work/FindPlaintiffByPasport.xaml

<Window x:Class="DataBase_Course_Work.FindPlaintiffByPasport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Course_Work"
        mc:Ignorable="d"
        Title="Поиск пострадавшего по паспорту" Height="150" Width="340" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Введите серию паспорта</Label>
                <Label Grid.Column="1">Введите номер паспорта</Label>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         x:Name="PasportSeries" 
                         />
                <TextBox Grid.Column="1" 
                         x:Name="PasportNum" 
                         />
            </Grid>
            <Button Content="Найти"
                    Click="Button_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
