DataBase Course Work/MainWindow.xaml

<Window x:Name="WorkPlace" x:Class="DataBase_Course_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase_Course_Work"
        mc:Ignorable="d" 
        Height="600"
        Width="1100"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" 
                      ShowsPreview="False" 
                      Width="2"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch"
                      IsEnabled="False"
                      Background="Black"
                      />
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label>Выберите базу данных для редактирования</Label>
            <ListBox Name="Menu">
                <ListBoxItem x:Name="ItemCourtCase" 
                             Content="Судебное дело" 
                             Selected="ItemCourtCase_Selected"
                             />
                <ListBoxItem x:Name="ItemEmployee" 
                             Content="Сотрудники" 
                             Selected="ItemEmployee_Selected"
                             />
                <ListBoxItem x:Name="ItemProtocol" 
                             Content="Протокол заседания" 
                             Selected="ItemProtocol_Selected"
                             />
                <ListBoxItem x:Name="ItemCaseMaterials" 
                             Content="Материалы дела" 
                             Selected="ItemCaseMaterials_Selected"
                             />
                <ListBoxItem x:Name="ItemPlaintiff" 
                             Content="Потерпевшие" 
                             Selected="ItemPlaintiff_Selected"
                             />
                <ListBoxItem x:Name="ItemDefendant" 
                             Content="Подсудимые" 
                             Selected="ItemDefendant_Selected"
                             />
            </ListBox>
            <Label>Выберите таблицу для удаления данных</Label>
            <ListBox>
                <ListBoxItem x:Name="ItemCourtCaseDelete" 
                             Content="Удалить таблицу Судебное дело" 
                             Selected="ItemCourtCaseDelete_Selected"
                             />
                <ListBoxItem x:Name="ItemEmployeeDelete" 
                             Content="Удалить таблицу Сотрудники" 
                             Selected="ItemEmployeeDelete_Selected"
                             />
                <ListBoxItem x:Name="ItemProtocolDelete" 
                             Content="Удалить таблицу Протокол заседания" 
                             Selected="ItemProtocolDelete_Selected"
                             />
                <ListBoxItem x:Name="ItemCaseMaterialsDelete" 
                             Content="Удалить таблицу Материалы дела" 
                             Selected="ItemCaseMaterialsDelete_Selected"
                             />
                <ListBoxItem x:Name="ItemPlaintiffDelete" 
                             Content="Удалить таблицу Потерпевшие" 
                             Selected="ItemPlaintiffDelete_Selected"
                             />
                <ListBoxItem x:Name="ItemDefendantDelete" 
                             Content="Удалить таблицу Подозреваемые" 
                             Selected="ItemDefendantDelete_Selected"
                             />
            </ListBox>
            <Label>Выберите тип поиска</Label>
            <ListBox>
                <ListBoxItem x:Name="ItemFindCaseByDate"
                             Content="Поиск дела по дате" 
                             Selected="ItemFindCaseByDate_Selected"
                             />
                <ListBoxItem x:Name="ItemFindCaseByDecision" 
                             Content="Поиск дела по решению" 
                             Selected="ItemFindCaseByDecision_Selected"
                             />
                <ListBoxItem x:Name="ItemFindEmployeeBySecondName" 
                             Content="Поиск сотрудника по фамилии" 
                             Selected="ItemFindEmployeeBySecondName_Selected"
                             />
                <ListBoxItem x:Name="ItemFindDefendantByPasport" 
                             Content="Поиск подсудимого по паспорту"
                             Selected="ItemFindDefendantByPasport_Selected"
                             />
                <ListBoxItem x:Name="ItemFindPlaintiffByPasport" 
                             Content="Поиск потерпевшего по паспорту" 
                             Selected="ItemFindPlaintiffByPasport_Selected"
                             />
            </ListBox>
            <Button x:Name="BtnFillDefaultInfo" 
                    Content="Заполнить таблицы по умолчанию (отладка)" 
                    ToolTip="Заполняет таблицы данными по умолчанию. Данные описаны в классе DefaultInfoDb" Click="BtnFillDefaultInfo_Click"
                    />
        </StackPanel>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MainGrid" 
                      Grid.Row="0" 
                      Margin="15" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      AutoGeneratingColumn="MainGrid_OnAutoGeneratingColumn"
                      CanUserAddRows="False"
                      RowHeight="30"
                      />
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                <Button x:Name="BtnAddNewData"                        
                        Content="Добавить даннные"
                        IsEnabled="False" Click="BtnAddNewData_Click"
                        />

                <Button x:Name="BtnUpdateDb" 
                        Click="BtnUpdateDB_Click" 
                        Content="Обновить и сохранить изменения" 
                        IsEnabled="False"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

